
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
     server {
        listen 80;
        server_name localhost;  

        root "C:/Users/Jeeva Joslin/Desktop/nginx-login-app/build";  
        index index.html;

        location / {
            root "C:/Users/Jeeva Joslin/Desktop/nginx-login-app/build";  
            index index.html;
            try_files $uri $uri/ /index.html;  
        }
        location /register {  
        proxy_pass http://localhost:3000/register;   
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }  

    location /login {  
        proxy_pass http://localhost:3000/login;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }  
    }

#     server {  
#     listen 80;  
    
#     location / {  
#     root   html/build;
#     index index.html index.htm;
#     try_files   $uri /index.html;  
#     }  

    

#     location /welcome {  
#         proxy_pass http://localhost:8000/welcome;  # Go backend URL  
#         proxy_set_header Host $host;  
#         proxy_set_header X-Real-IP $remote_addr;  
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
#         proxy_set_header X-Forwarded-Proto $scheme;  
#     }  
# }



#     server {
#     listen 80;
#     server_name localhost;
#     location / {
#             root   html;
#             index  index.html index.htm;
#             try_files $uri /index.html;
#         }
#     # location / {
       
#     #     try_files $uri /index.html;
#     #     proxy_pass http://localhost:8000;  
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     # }
# }
}